<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Commerce:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }
        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }
        fieldset{
            margin-top: 5%;
        }
        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }
        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Commerce</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>B.COM(Commerce)
        The department started its journey in the year 1969.The shift has administrative staff and operates in the evening under the guidance of Evening Supervisor cum H.O.D. For over three decades we have been imparting education to both Honours and General students of University of Calcutta. Both male and female students of the department participate in different institutional activities. National and state level seminars have been organised by the department. Students lecture on different topics are also being arranged by the department. The faculty members guide the students in preparing several research projects in different topics in Commerce. The department has already decided to start post graduate courses.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mr. atul Ghosh</td>
            <td>Assistant Professor & HOD,Commerce Department</td>
            <td><i class="fa fa-at"></i>ghoshatul@gmail.com<br>
            <i class="fa fa-phone">+91-9898324600</i></td>
        </tr>
        <tr>
            <td>Drs. Samir Sen</td>
            <td>Assisstant Professor, (Commerce Department)</td>
            <td><i class="fa fa-at"></i>samirl678@gmail.com<br> 
            <i class="fa fa-phone"></i>+918988895385</td>
        </tr>
        <tr>
            <td>Dr. Anupam Banerjee</td>
            <td>Assistant Professor, (Commerce Department)</td>
            <td><i class="fa fa-phone"></i>+9155877666</td></td>
        </tr>
        <tr>
            <td>Drs. Rukmini Sen</td>
            <td>Assisstant Professor, (Commerce Department)</td>
            <td><i class="fa fa-at"></i>senl678@gmail.com<br> 
            <i class="fa fa-phone"></i>+918988895385</td>
        </tr>
        <tr>
            <td>Mr.Mala Gupta</td>
            <td>Assisstant Professor, (Commerce Department)</td>
            <td><i class="fa fa-at"></i>mala2345@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-8990895385</td>
        </tr>
        <tr>
            <td>Mrs. Aditi Dutta</td>
            <td>Assisstant Professor, (Commerce Department)</td>
            <td><i class="fa fa-at"></i>aditi123@gmail.com<br> 
            <i class="fa fa-phone"></i>+786888895385</td>
        </tr>
    </tbody>
   </table>
</body>
</html>