<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Bengali:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Bengali</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>BA(Bengali)
        New Alipore College is an academic institution in South Kolkata. In 1963, When it was established, teaching of Bengali language and literature started in the institution. With progress of time, teaching of Bengali Honours started in the department in1969, and teaching of elective Bengali had also started. Relationship between the teachers and student in the department is very close. Along with curricular teaching, students of the department also participate in several extracurricular activities as games, sports, drama, and other cultural activities. The retired Teachers who have enriched the department with their knowledge and lectures are , Prof Sujashniloy Ghosh ,Prof Sulekha Dasmullick, Prof Jayati Sengupta, Prof Dwijendralal Banerjee,Prof Saibal Mitra, Prof Pranabkrishna Roy Choudhury, Prof Bandana Roy, Prof Shaikh Jehangir Ahmed.
         <br>
        In the present society, the department has also expanded, and the semester based teaching learning system - CBCS-introduced by the University of Calcutta is followed here. The students of the department have the credit of performing brightly in the academic examinations, as well as the cultural activities. The students participate in students’ seminars, various award-winning poets and authors have been invited in seminars to enrich the students. The teachers regularly organise parent-teacher meetings. Students of the department also publish departmental wall magazine, “Apabrinu”, regularly , which is rich with their contributions. Recently, re-union between the ex-students and present students have been organised in the department. In order to encourage students’ academic performances, the department has signed MoU with various colleges in the city.
         <br>
        Future plans of the department are :-
        1) to start a language lab
        2) to start drama groups
        3) to arrange workshops to discuss spelling and synonym oriented problems
        4) to enable the students to participate in various seminars organised by different colleges and universities in the city
        5) to enable the students to participate in poetry writing workshops.
         <br>
        The department of Bengali, New Alipore College is awaiting the good news of the rising of a new dawn in near future.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dr. SHKU kundu</td>
            <td>Assistant Professor & HOD,Bengali Department</td>
            <td><i class="fa fa-at"></i>kundushku@gmail.com<br>
            <i class="fa fa-phone">+91-98667788699</i></td>
        </tr>
        <tr>
            <td>Dr. NGTR mondal</td>
            <td>Assistant Professor, (Bengali Department)</td>
            <td><i class="fa fa-phone"></i>+91-9989076746</td></td>
        </tr>
        <tr>
            <td>BASRTYU bakshi</td>
            <td>Assisstant Professor, (Bengali Department)</td>
            <td><i class="fa fa-at"></i>bakshi123@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-6888895385</td>
        </tr>
        <tr>
            <td>dr. Aniket paul</td>
            <td>Assisstant Professor, (Bengali Department)</td>
            <td><i class="fa fa-at"></i>paul123@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-8997895385</td>
        </tr>
        <tr>
            <td>Mrs. Ria kor</td>
            <td>Assisstant Professor, (Bengali Department)</td>
            <td><i class="fa fa-at"></i>ria123@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-6888895385</td>
        </tr>
    </tbody>
   </table>
</body>
</html>