<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Computer Science</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>B.S.c(Computer Science)
        The Department of Computer Science of XYZ College under ABC University stands for a symbol of intelligence and excellence with its great infrastructure and facilities. With the informative lectures provided by experienced Faculties and well equipped Hardware and Software Laboratory with provision for allocation of ample of resources to the students, this Unit has maintained a consistency in academic success. The Department was formed in the year 2002 with Computer Science (General) course. In 2006, Honours in Computer Science was introduced. This department secures highest number of first class in ABC University exams among others. Students taking Computer Sc (Honours) can take Mathematics and Physics/Electronics as General papers. This department also believes in motivating the students for higher studies and Research activities to enhance their knowledge and expertise. For this purpose, the college has established a Science Study Centre i.e. a joint venture with all the Science Departments including the department of Computer Science where the students can get broader views of the latest technological advancements and Research & Developments in Computer Science as well as other branches of Science. At present there are 5 (Five) well experienced faculties, three full time, one part time and one guest lecturer enlightening this department towards its goal.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>PQR Das</td>
            <td>Assistant Professor & HOD, (Computer Science)</td>
            <td><i class="fa fa-at"></i>pqrdas.cs@gmail.com <br>
            <i class="fa fa-phone">+91-1233504892(Call)</i></td>
        </tr>
        <tr>
            <td>AMC Rai</td>
            <td>Assistant Professor, (Computer Science)</td>
            <td><i class="fa fa-at"></i>AMCRai@gmail.com <br>
            <i class="fa fa-phone"></i>+91-8821234530</td>
        </tr>
        <tr>
            <td>Dr frt Pramanik</td>
            <td>Assisstant Professor, (Computer Science)</td>
            <td><i class="fa fa-at"></i>pramanikfrt@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-83545051258</td>
        </tr>
        <tr>
            <td>TVF Banerjee</td>
            <td>SACT, (Computer Science)</td>
            <td><i class="fa fa-at"></i>banerjeeTVf028@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-98rt6733244</td>
        </tr>
        <tr>
            <td>NAL Bakshi</td>
            <td>SACT, (Computer Science)</td>
            <td><i class="fa fa-at"></i>NALbakshi@gmail.com<br> 
            <i class="fa fa-phone">+91-9854754237633</i></td>
        </tr>
        <tr>
            <td>ckm Nath
            </td>
            <td>SACT, (Computer Science)</td>
            <td><i class="fa fa-at"></i>ckmnath@gmail.com <br> 
            <i class="fa fa-phone">+91-1234568910</i></td>
        </tr>
    </tbody>
   </table>
</body>
</html>