<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of English:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of English</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>BA(English)
        The English Department is as old as the college itself which was established on 5th of August 1963. Initially the Department offered courses at the 10+2 and General levels. The Honours Course was introduced in 1994. Since then it has been one of the premier Departments of the college. The entire college has to study English at the Compulsory level and this leads to a wide interaction among the faculty and students of all streams of New Alipore College.
        <br>
        The Department is happy to have a very dynamic student body who actively participate in academics and extracurricular activities of the college. Many have won accolades at inter-college competitions. The University results show a steady improvement and First-Class marks have been achieved frequently. The students are encouraged to take part in Community Outreach and NSS programmes. Such programmes enable them to grow into responsible citizens of the future. 
        <br>
        In addition to the traditional lecture method, film screenings and students’ seminars are arranged. These help to place prescribed texts in contexts and equip students with a larger perspective of the same.
        <br>
        The Department has four full-time faculty members (including the Principal) and one part-time teacher. All five experienced and highly qualified faculty members ensure that students get all academic support as and when they require.
        <br>
        The Department has plans to launch a Language-Lab which would enhance language skills of all students of the college. The Department also plans to start Post-Graduate Course in the very near future.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dr. Bikash Adhikary</td>
            <td>Principal,English Department</td>
            <td><i class="fa fa-at"></i>adhikary123@gmail.com<br>
            <i class="fa fa-phone">+91-9898324699</i></td>
        </tr>
        <tr>
            <td>Mr. Bulu Ghosh</td>
            <td>Assistant Professor & HOD,English Department</td>
            <td><i class="fa fa-at"></i>ghoshbulu@gmail.com<br>
            <i class="fa fa-phone">+91-9898324699</i></td>
        </tr>
        <tr>
            <td>Dr. Neela Banerjee</td>
            <td>Assistant Professor, (English Department)</td>
            <td><i class="fa fa-phone"></i>+9155877666</td></td>
        </tr>
        <tr>
            <td>Drs. Dhrubo Sen</td>
            <td>Assisstant Professor, (English Department)</td>
            <td><i class="fa fa-at"></i>senl678@gmail.com<br> 
            <i class="fa fa-phone"></i>+918988895385</td>
        </tr>
        <tr>
            <td>Mr. Victor Malakar</td>
            <td>Assisstant Professor, (English Department)</td>
            <td><i class="fa fa-at"></i>malakarvictor@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-8990895385</td>
        </tr>
        <tr>
            <td>Mrs. Aditi Rudra</td>
            <td>Assisstant Professor, (English Department)</td>
            <td><i class="fa fa-at"></i>aditi123@gmail.com<br> 
            <i class="fa fa-phone"></i>+786888895385</td>
        </tr>
    </tbody>
   </table>
</body>
</html>