<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Geography:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Geography</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>BA(Geography)
        The Geography department of New Alipore College has started its curriculum in general course in 2013 with three students and a teacher. Under the supervision of Miss. Debjani Banerjee the development of the department has started. At present, under the guidance of Mrs. Priyanka Dutta , Mrs. Moumita Das and Mrs Atashi Mondal, the number of students has increased to 51. In future we are trying for the development of the department and we are also trying to introduce honours course in future.
        <br>
        Subject offered :
        <br>
        Level of study: Under Graduate
        <br>
        Programme Offered:
        <br>
        B.A.(Gen.) with Geography as a subjects
        B.Sc.(Gen.) with Geography as a subjects</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>MNO das</td>
            <td>Assistant Professor & HOD,Geography Department</td>
            <td><i class="fa fa-at"></i>mnodas@gmail.com<br>
            <i class="fa fa-phone">+91-98983276699</i></td>
        </tr>
        <tr>
            <td>ASMRT Mondal</td>
            <td>Assistant Professor, (Geography Department)</td>
            <td><i class="fa fa-phone"></i>+91-9988654746</td></td>
        </tr>
        <tr>
            <td>PPTY Dutta</td>
            <td>Assisstant Professor, (Geography Department)</td>
            <td><i class="fa fa-at"></i>pptydutta@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-6888895385</td>
        </tr>

    </tbody>
   </table>
</body>
</html>