<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of History:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of History</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>BA(History)
        The Department of History came into existence with the establishment of the college in 1963.Only general course was taught at that time.The Honours course was started during 1965.Many eminent teachers were associated with this department. At present there are five teachers in this department. Many students who have passed out are doing remarkably well in the post graduate level. A few have completed their thesis. Some of the students are also doing brilliantly in other fields as well.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mr. Uttam ray</td>
            <td>Assistant Professor & HOD,History Department</td>
            <td><i class="fa fa-at"></i>rayuttam@gmail.com<br>
            <i class="fa fa-phone">+91-9898324699</i></td>
        </tr>
        <tr>
            <td>Dr. Srabanti malakar</td>
            <td>Assistant Professor, (History Department)</td>
            <td><i class="fa fa-phone"></i>+91-98877666</td></td>
        </tr>
        <tr>
            <td>Mrs. Ranjana pal</td>
            <td>Assisstant Professor, (History Department)</td>
            <td><i class="fa fa-at"></i>paul678@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-9088895385</td>
        </tr>
        <tr>
            <td>Dr. Nilanjan das</td>
            <td>Assisstant Professor, (History Department)</td>
            <td><i class="fa fa-at"></i>dasnilanjana@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-8997895385</td>
        </tr>
        <tr>
            <td>Mr. Sudip moandal</td>
            <td>Assisstant Professor, (History Department)</td>
            <td><i class="fa fa-at"></i>sudip123@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-6888895385</td>
        </tr>
    </tbody>
   </table>
</body>
</html>