<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Mathematics:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Mathematics</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>Department of Mathematics started its journey in 1963 as one of the very few departments New Alipore College was established with. It was then headed by the Golden Lady the late Professor Manju Chakraborty who had received 18 gold medals from the University of Calcutta for her remarkable brilliance as a student of this university. The amiable fatherly figure Prof. Purnendu Kishor Chakraborty remained a pillar of the department since inception. Renowned mathematician and author of several books Prof. Asankur Maity was a faculty member for a long period. Another faculty member was late Dr. Amar Basu Mallick who left the college to join as the Principal of Vidyanagar College, South 24 Paraganas. He later became the Principal of BKC College, Baranagar, Kolkata. The current Vice Principal Prof. Dibes Bera joined in the post vacated by Dr. Amar Basu Mallick.

        After the retirement of the first three professors, Dr. Kallol Paul, Dr. Gorachand Layek and Prof. Rita Choudhuri respectively joined in their vacant posts. Another glorious era began on the strength of these young turks. However, Dr. Layek left the college to join as a faculty member of the Dept. of Mathematics, Burdwan University and Dr. Writambhara Chakravorty joined in his vacant post. Thereafter, Dr. Kallol Paul, who was very popular among the students, left the college to join as a faculty member of the Dept. of Mathematics, Jadavpur University. Prof. Gobindalal Mandal joined the department to fill the vacancy. At present, Prof. Mandal is also the Bursar of the college and an Associate NCC Officer too. Later, Dr. Writambhara Chakravorty shifted to the United Kingdom to avail a good offer and in her vacant post joined Prof. Dawa Jangbo Sherpa, who has since been a source of inspiration for the students of the department.
        
        A multidimensional Math Lab (2) equipped with 30 computers is a pride of the department.  The seminar Library with around 450 books is maintained jointly by the teachers and the students of the department.
        
        The alumni of the department, spread across the country and overseas, have made the college proud in various ways. Many of them come to the department when they get to Kolkata and give our current students a morale booster.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>MRS. RTMD Choudhury</td>
            <td>Assistant Professor & HOD,Mathematics Department</td>
            <td><i class="fa fa-at"></i>RTMDCHU@gmail.com<br>
            <i class="fa fa-phone">+91-9114523699</i></td>
        </tr>
        <tr>
            <td>Dr. GMAD Mondal</td>
            <td>Assistant Professor, (Mathematics Department)</td>
            <td><i class="fa fa-phone"></i>+91-7789696746</td></td>
        </tr>
        <tr>
            <td>Mr DBMS Bera</td>
            <td>Assisstant Professor, (Mathematics Department)</td>
            <td><i class="fa fa-at"></i>bera123@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-22333485385</td>
        </tr>
        <tr>
            <td>Dr. ADFG Dey</td>
            <td>Assistant Professor, (Mathematics Department)</td>
            <td><i class="fa fa-phone"></i>+91-899765447</td></td>
        </tr>
    </tbody>
   </table>
</body>
</html>