<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Physics:XYZ College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
                background-color: aqua;
        }

        span{
            background-color: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
            border-bottom: 5px solid;
        }

        fieldset{
            margin-top: 5%;
        }

        h2{
            text-shadow: 2px 2px 2px rgb(77, 103, 39);
            color: rgb(52, 123, 149);
            font-size: 32px;
        }

        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        td, th {
        border: 1px solid #564141;
        text-align: left;
        padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <center>
        <span>XYZ College</span>
        <br>
        <span>Department of Physics</span>
    </center>
   <fieldset>
    <h2><i class="fa fa-mortar-board "></i>About</h2>
    <p>B.S.c(Physics)
        Department of Physics of XYZ College boasts of proper infrastructure for the teaching of Physics in the Undergraduate level and a friendly atmosphere that encourages the young students to develop skill in the subject. The departmental library gives them easy and instant access of the books for both general study and reference purposes. The instruments are sufficient to carry out experiments referred to in the syllabus or for deeper understanding of the subject. The teachers here provide assistance to the students both in the classes and outside.
        <br>
        Department has been enriched by the profound knowledges from the retired teachers like Sri Kashinath Mondal, Sri Akhil Kumar Bose, Dr. Dhiranjan Roy who later moved to JU, Sri Samir Kumar   Bose, Dr. Asokenath Bose who later moved to JU and became the Vice Chancellor of JU, Sri Pralhas Ghorrui, Dr. Monoranjan Biswas, Dr. Satyendranath Maity, Dr. Indranil Mitra and late Dr. Debrupa Chakraverty.
        <br>
        The Department is proud to have an erudite faculty and alumni well established in reputed institutions all over the world. Dr. Swarnapratim Bhattacharyya, Dr. Somdatta Bhattacharyya, Prof. Kartick adhikari and Dr. Rupali Maji  are actively engaged in pioneering research in collaboration with different universities and research institutes. Dr. Swarnapratim Bhattacharyya has supervised the Ph.D work of one scholar.
        <br>
        Ex Students of these departments are placed in Various colleges and Research Institutions.  Dr. Bhaswati Bhattacharyya is currently reader of National Centre for Radio Astrophysics, Tata Institute of Fundamental Research, Pune University campus. Dr. Tilak Sinha is currently Assistant Professor in Narasimha Dutta College, Howrah. Dr. Dipankar Bhattacharyya is currently Associate Professor in Santipur College. Dr. Siddartha Sinha is currently Assistant Professor in Khatra Adibasi Mahavidyalaya. Dr. Deboprem Bhattacharyya is currently working  under WBES.
        <br>
        Department is proud to have exstudents like Dr. Hisey Lama who is currently engaged in post Doc work in  Institute for Basic Science, South Korea., Ms. Salma Khatun who is currently engaged in an internship programme at   Weizmann Institute of Science, Rehovot, Israel and Dr. Jayshankar Saha is engaged in the Post Doc work at Laval University, Quebec City, Canada.  Apart from these, many students are currenly doing their Ph.d in Physics.</p>
   </fieldset>
   <h2><i class="fa fa-mortar-board "></i>Teachers' profile</h2>
   <table>
    <thead>
        <tr>
            <td>
                Teachers name 
            </td>
            <td>
                Designation 
            </td>
            <td>
                Contact Details
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dr. SMJH Bhattacharyya</td>
            <td>Assistant Professor & HOD,Physics Department</td>
            <td><i class="fa fa-at"></i>SMJH@gmail.com<br>
            <i class="fa fa-phone">+91-9434523699</i></td>
        </tr>
        <tr>
            <td>Dr. ASK Saha</td>
            <td>Assistant Professor, (Physics Department)</td>
            <td><i class="fa fa-phone"></i>+91-9437896746</td></td>
        </tr>
        <tr>
            <td>Mr FSK Adhikari</td>
            <td>Assisstant Professor, (Physics Department)</td>
            <td><i class="fa fa-at"></i>FSKadhikari9@gmail.com<br> 
            <i class="fa fa-phone"></i>+91-8620785385</td>
        </tr>
        <tr>
            <td>Dr.SMGR Maji</td>
            <td>Assistant Professor, (Physics Department)</td>
            <td><i class="fa fa-phone"></i>+91-897775547</td></td>
        </tr>
        <tr>
            <td>MRTY dey</td>
            <td>SACT, (Computer Science)</td>
            <td><i class="fa fa-at"></i>MRTYDEY@gmail.com<br> 
            <i class="fa fa-phone">+91-9830000933</i></td>
        </tr>
    </tbody>
   </table>
</body>
</html>